# PaymentsAssignment

./: README.md
FavoriteReceipesManager/: pom.xml
FavoriteReceipesManager/src/main/docker/: DockerFile
FavoriteReceipesManager/src/main/java/appl/: ReceipeApplication.java
FavoriteReceipesManager/src/main/java/appl/controller/: ReceipeController.java
FavoriteReceipesManager/src/main/java/appl/exception/: ReceipeNotFoundException.java
FavoriteReceipesManager/src/main/java/appl/model/: Receipe.java  ReceipeRepository.java
FavoriteReceipesManager/src/main/resources/: startup.xml
FavoriteReceipesManager/src/test/java/appl/controller/: ReceipeControllerTest.java
FavoriteReceipesManager/src/test/java/main/: ReceipeControllerIntegrationTests.java  ReceipeControllerTests.java
FavoriteReceipesManagerFE/: package-lock.json  package.json
FavoriteReceipesManagerFE/src/: index.html
FavoriteReceipesManagerFE/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  receipe.service.ts  receipe.spec.ts  receipe.ts  receipe.ts.ts
FavoriteReceipesManagerFE/src/app/create-receipe/: create-receipe.component.html  create-receipe.component.ts
FavoriteReceipesManagerFE/src/app/receipe-details/: receipe-details.component.html  receipe-details.component.ts
FavoriteReceipesManagerFE/src/app/receipe-list/: receipe-list.component.html  receipe-list.component.ts
FavoriteReceipesManagerFE/src/app/update-receipe/: update-receipe.component.html  update-receipe.component.spec.ts  update-receipe.component.ts
