<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.abnamro.test</groupId>  
  <artifactId>FavoriteReceipeManager</artifactId>  
  <version>0.1.0</version>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.9.RELEASE</version> 
  </parent>  
  <dependencies> 
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.9.2</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.9.2</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.jayway.jsonpath</groupId>  
      <artifactId>json-path</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId> 
    </dependency>  
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <version>2.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter</artifactId>  
      <version>RELEASE</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId>  
      <version>LATEST</version> 
    </dependency> 
  </dependencies>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <authType>azure_cli</authType>
          <deploymentType>jar</deploymentType>
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <resourceGroup>dhirajappservice-rg1</resourceGroup>
          <appName>dhirajappservice01</appName>
          <region>westeurope</region>
          <linuxRuntime>jre8</linuxRuntime>
          <resources>
            <resource>
              <directory>${project.basedir}/target</directory>
              <targetPath>/</targetPath>
              <includes>
                <include>*.jar</include>
              </includes>
            </resource>
            <resource>
              <directory>${project.basedir}</directory>
              <targetPath>/</targetPath>
              <includes>
                <include>web.config</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
      </plugin>
    </plugins>
  </build> 
</project>
